#define IDD_DIALOG1 101
#define IDC_GRP1 1005
#define IDC_SERIAL 1001
#define IDC_NAME 1002
#define IDC_OK 1003
#define IDC_EXT 1004
#define IDC_STC1 1006
IDD_DIALOG1 DIALOGEX 6,6,186,81
CAPTION "TestDialogue App"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CA0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "",IDC_SERIAL,"Edit",0x50010800,12,33,158,11,0x00000200
  CONTROL "Enter a letter!",IDC_NAME,"Edit",0x50010000,12,16,158,11,0x00000200
  CONTROL "OK",IDC_OK,"Button",0x50010000,12,49,44,15,0x00000000
  CONTROL "Exit",IDC_EXT,"Button",0x50010000,126,48,44,15,0x00000000
  CONTROL "TestDialogue",IDC_GRP1,"Button",0x50000007,6,5,172,65,0x00000000
  CONTROL "by reha.yilmazlar",IDC_STC1,"Static",0x58000000,128,72,52,8,0x00000000
END
